spring.data.mongodb.uri=mongodb+srv://uol:uol2022@uol.xikdwgh.mongodb.net/uol?retryWrites=true


#spring.data.mongodb.uri=mongodb+srv://${AtlasUser}:${AtlasPassword}@${AtlasDatabase}.yt3g1l9.mongodb.net/${AtlasCollection}?retryWrites=true


